
body {
    /* margin: 0; */
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto ;
    min-height: 100vh;
}

header {
    grid-row: 1/2;
    background-color: #0070c0;
    color: #fff;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 0;
}

main {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax 300px);
    grid-gap: 20 px;
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    margin-bottom: 10px;
}

li {
    margin-bottom: 5px;
}

footer {
    grid-row: 3/4;
    background-color: #f4f4f4;
    color: #999;
    text-align: center;
    padding: 20px;
}